<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="pHtU8x4MlENGunBDWtM_LjUCRazMNEBRLDrlm4AoiDQ"><link rel="icon" href="/FRC7636/Team7636Logo.ico"><title>FRC Team7636</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/FRC7636/css/app.53497e07.css" rel="preload" as="style"><link href="/FRC7636/css/chunk-vendors.d971110f.css" rel="preload" as="style"><link href="/FRC7636/js/app.07f465f0.js" rel="preload" as="script"><link href="/FRC7636/js/chunk-vendors.48285d95.js" rel="preload" as="script"><link href="/FRC7636/css/chunk-vendors.d971110f.css" rel="stylesheet"><link href="/FRC7636/css/app.53497e07.css" rel="stylesheet"><style type="text/css">.carousel-3d-container[data-v-c06c963c]{min-height:1px;width:100%;position:relative;z-index:0;overflow:hidden;margin:20px auto;box-sizing:border-box}.carousel-3d-slider[data-v-c06c963c]{position:relative;margin:0 auto;transform-style:preserve-3d;-webkit-perspective:1000px;-moz-perspective:1000px;perspective:1000px}</style><style type="text/css">.carousel-3d-controls[data-v-43e93932]{position:absolute;top:50%;height:0;margin-top:-30px;left:0;width:100%;z-index:1000}.next[data-v-43e93932],.prev[data-v-43e93932]{width:60px;position:absolute;z-index:1010;font-size:60px;height:60px;line-height:60px;color:#333;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;top:0}.next[data-v-43e93932]:hover,.prev[data-v-43e93932]:hover{cursor:pointer;opacity:.7}.prev[data-v-43e93932]{left:10px;text-align:left}.next[data-v-43e93932]{right:10px;text-align:right}.disabled[data-v-43e93932],.disabled[data-v-43e93932]:hover{opacity:.2;cursor:default}</style><style type="text/css">.carousel-3d-slide{position:absolute;opacity:0;visibility:hidden;overflow:hidden;top:0;border-radius:1px;border-color:#000;border-color:rgba(0,0,0,.4);border-style:solid;background-size:cover;background-color:#ccc;display:block;margin:0;box-sizing:border-box;text-align:left}.carousel-3d-slide img{width:100%}.carousel-3d-slide.current{opacity:1!important;visibility:visible!important;transform:none!important;z-index:999}</style><style type="text/css">
.vue-position-sticky {
  position: fixed;
  z-index: 999;
}
</style><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #2196f3; }
.v-application .primary {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .primary--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .primary.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .primary.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .primary.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .primary.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .primary.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .primary.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .primary--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .primary.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .primary--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .primary.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #ff4081 !important;
  border-color: #ff4081 !important;
}
.v-application .accent--text {
  color: #ff4081 !important;
  caret-color: #ff4081 !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffd8ff !important;
  border-color: #ffd8ff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffd8ff !important;
  caret-color: #ffd8ff !important;
}
.v-application .accent.lighten-4 {
  background-color: #ffbaed !important;
  border-color: #ffbaed !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #ffbaed !important;
  caret-color: #ffbaed !important;
}
.v-application .accent.lighten-3 {
  background-color: #ff9dd1 !important;
  border-color: #ff9dd1 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #ff9dd1 !important;
  caret-color: #ff9dd1 !important;
}
.v-application .accent.lighten-2 {
  background-color: #ff7fb6 !important;
  border-color: #ff7fb6 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #ff7fb6 !important;
  caret-color: #ff7fb6 !important;
}
.v-application .accent.lighten-1 {
  background-color: #ff619b !important;
  border-color: #ff619b !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #ff619b !important;
  caret-color: #ff619b !important;
}
.v-application .accent.darken-1 {
  background-color: #df1368 !important;
  border-color: #df1368 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #df1368 !important;
  caret-color: #df1368 !important;
}
.v-application .accent.darken-2 {
  background-color: #c00050 !important;
  border-color: #c00050 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #c00050 !important;
  caret-color: #c00050 !important;
}
.v-application .accent.darken-3 {
  background-color: #a1003a !important;
  border-color: #a1003a !important;
}
.v-application .accent--text.text--darken-3 {
  color: #a1003a !important;
  caret-color: #a1003a !important;
}
.v-application .accent.darken-4 {
  background-color: #820025 !important;
  border-color: #820025 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #820025 !important;
  caret-color: #820025 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but FRC Team7636 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><div class="container container"><div data-v-136cbaf4="" id="header"><div data-v-136cbaf4="" class="row"><div data-v-136cbaf4="" class="col-sm-12 col-md-3 col-lg-3 col-12"><a data-v-136cbaf4="" href="/FRC7636/home" class=""><img data-v-136cbaf4="" src="/FRC7636/img/Logo7636.e0988592.jpg" height="120"></a></div><div data-v-136cbaf4="" class="ma-auto col"><div data-v-136cbaf4="" cols="12" lg="9" md="9" sm="12" class="display-2"><strong data-v-136cbaf4="">FRC #7636 Robomania</strong></div></div></div><div data-v-136cbaf4=""><div class=""><div data-v-136cbaf4="" class="pt-0 col"><div data-v-2ca79eb6="" data-v-136cbaf4="" id="bar" class="row"><div data-v-2ca79eb6="" class="col-lg-10 col-9"><div data-v-2ca79eb6="" class="v-tabs  white--text v-tabs--grow theme--dark"><div role="tablist" class="v-item-group theme--dark v-slide-group v-slide-group--has-affixes v-slide-group--is-overflowing v-tabs-bar v-tabs-bar--is-mobile v-tabs-bar--show-arrows primary--text" style="background-color: rgb(0, 42, 92); border-color: rgb(0, 42, 92);" data-booted="true"><div class="v-slide-group__prev v-slide-group__prev--disabled"><span aria-hidden="true" class="v-icon notranslate v-icon--disabled theme--dark"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></span></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content v-tabs-bar__content"><div class="v-tabs-slider-wrapper" style="height: 2px; left: 0px; width: 90px;"><div class="v-tabs-slider"></div></div><div data-v-2ca79eb6="" tabindex="0" aria-selected="true" role="tab" class=" white--text v-tab v-tab--active"> Home </div><div data-v-2ca79eb6="" tabindex="0" aria-selected="false" role="tab" class="v-tab"><div data-v-2ca79eb6="" text="" class="align-self-center white--text"> About <i data-v-2ca79eb6="" aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--dark"></i></div><div data-v-2ca79eb6="" class="v-menu  white--text" down=""><!----></div></div><div data-v-2ca79eb6="" tabindex="0" aria-selected="false" role="tab" class="v-tab"><div data-v-2ca79eb6="" text="" class="align-self-center white--text"> Events <i data-v-2ca79eb6="" aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--dark"></i></div><div data-v-2ca79eb6="" class="v-menu" down=""><!----></div></div><div data-v-2ca79eb6="" tabindex="0" aria-selected="false" role="tab" class=" white--text v-tab"> Resources </div><div data-v-2ca79eb6="" tabindex="0" aria-selected="false" role="tab" class=" white--text v-tab"> Sponsors </div><div data-v-2ca79eb6="" tabindex="0" aria-selected="false" role="tab" class=" white--text v-tab"> Contacts </div></div></div><div class="v-slide-group__next"><span aria-hidden="true" class="v-icon notranslate theme--dark"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></span></div></div></div></div><div data-v-2ca79eb6="" class="col-lg-2 col-3"><button data-v-2ca79eb6="" id="donatebtn">Donate</button></div></div></div></div></div></div><div data-v-14a4d496=""><iframe data-v-14a4d496="" aspect-ratio="2" width="100%" height="500" frameborder="0" src="https://www.youtube.com/embed/gmiYWTmFRVE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" class="d-flex align-end"></iframe><div data-v-14a4d496="" class="box"><div data-v-14a4d496="" style="background-color: rgb(163, 163, 163);"><div data-v-14a4d496="" height="220" class="pa-6 mx-auto"><div data-v-14a4d496="" class="row"><div data-v-14a4d496="" class="text-center my-auto col-md-4 col-12"><img data-v-14a4d496="" src="/FRC7636/img/Everywhere-2020 Infinite Recharge.5ad5d212.png" style="width: 95%;"></div><div data-v-14a4d496="" class="col order-2"><div data-v-14a4d496="" class="mb-2 titleSize "> FRC 2020: Infinite Recharge </div><div data-v-14a4d496="" class="contentSize"> As for the theme 2020, two alliances work together to go on the games. During Teleop drivers take control of the droids, gaining points by collecting and shooting the Power Cells into the power ports, completing Control Panel to the specifised color or rotations, and hang on the Generator switch to defeat our enemies. To complete the missions, it means that our robot needs not only the technique of accurate-shooting but also the skills of controlling and smooth-moving, this will be a challenge for #7636 in 2020. We are willing to make the perfect robot that can do the best job. FRC#7636, Enjoy STARWARS movie theme robot competition! </div></div></div></div></div><div data-v-14a4d496="" class="v-card__text"><div data-v-c06c963c="" data-v-14a4d496="" class="carousel-3d-container" style="height: 272px;"><div data-v-c06c963c="" class="carousel-3d-slider" style="width: 362px; height: 272px;"><div data-v-14a4d496="" class="carousel-3d-slide current" data-v-c06c963c="" style="border-width: 1px; width: 362px; height: 272px; transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s;"><img data-v-14a4d496="" src="/FRC7636/img/1.00e8553e.jpg"></div><div data-v-14a4d496="" class="carousel-3d-slide right-1" data-v-c06c963c="" style="border-width: 1px; width: 362px; height: 272px; transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s; transform: translateX(240px) translateZ(-400px) rotateY(-35deg); top: 0px; z-index: 998; opacity: 1; visibility: visible;"><img data-v-14a4d496="" src="/FRC7636/img/2.29f4b228.jpg"></div><div data-v-14a4d496="" class="carousel-3d-slide right-2" data-v-c06c963c="" style="border-width: 1px; width: 362px; height: 272px; transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s; transform: translateX(480px) translateZ(-500px) rotateY(-35deg); top: 0px; z-index: 997; opacity: 1; visibility: visible;"><img data-v-14a4d496="" src="/FRC7636/img/3.1cfc4538.jpg"></div><div data-v-14a4d496="" class="carousel-3d-slide left-2" data-v-c06c963c="" style="border-width: 1px; width: 362px; height: 272px; transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s; transform: translateX(-480px) translateZ(-500px) rotateY(35deg); top: 0px; z-index: 997; opacity: 1; visibility: visible;"><img data-v-14a4d496="" src="/FRC7636/img/4.6093bd68.jpg"></div><div data-v-14a4d496="" class="carousel-3d-slide left-1" data-v-c06c963c="" style="border-width: 1px; width: 362px; height: 272px; transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s; transform: translateX(-240px) translateZ(-400px) rotateY(35deg); top: 0px; z-index: 998; opacity: 1; visibility: visible;"><img data-v-14a4d496="" src="/FRC7636/img/5.522c740b.jpg"></div></div> <!----></div></div></div></div><footer data-v-9bc31120="" class="v-footer v-sheet theme--dark v-footer--padless" data-booted="true"><div data-v-9bc31120="" id="footerSponsor"><div data-v-9bc31120="" class="row justify-center align-center"><div data-v-9bc31120="" class="text-center pt-10 my-8 pa-6 col col-6"><a data-v-9bc31120="" href="https://www.ctsp.gov.tw/chinese/00-Home/home.aspx?v=1"><img data-v-9bc31120="" src="/FRC7636/img/CTSP.cdc44b07.png" class="sponsorsLogo" style="height: 15%; width: 15%;"></a></div><div data-v-9bc31120="" class="text-center pt-10 my-8 pa-6 col col-6"><a data-v-9bc31120="" href="http://www.nehs.tc.edu.tw/index.php"><img data-v-9bc31120="" src="/FRC7636/img/NEHSCTSP.1f82d0eb.png" class="sponsorsLogo" style="height: 15%; width: 15%;"></a></div></div></div><div data-v-9bc31120="" class="row mt-5"><div data-v-9bc31120="" id="frclogo" class="col-md-3 col-12"><img data-v-9bc31120="" src="/FRC7636/img/FIRST_logo.b03e1158.png"></div><div data-v-9bc31120="" id="footerMenu" class="col-md-2 col-12"><div data-v-9bc31120="" class="title">About</div><hr data-v-9bc31120=""><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/FIRST" class="no-underline white--text"> FIRST </a></div><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/Team 7636" class="no-underline white--text"> Team #7636 </a></div></div><div data-v-9bc31120="" id="footerMenu" class="col-md-2 col-12"><div data-v-9bc31120="" class="title">OUTREACH</div><hr data-v-9bc31120=""><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/Outreach" class="no-underline white--text"> Outreach </a></div><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/sponsor" class="no-underline white--text"> Our Sponsors </a></div></div><div data-v-9bc31120="" id="footerMenu" class="col-md-2 col-12"><div data-v-9bc31120="" class="title">MEMBERS</div><hr data-v-9bc31120=""><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/Mentor" class="no-underline white--text"> Mentors </a></div><div data-v-9bc31120="" class="title"><a data-v-9bc31120="" href="/FRC7636/Leader" class="no-underline white--text"> Leaders </a></div></div><div data-v-9bc31120="" class="contact col-md-3 col-12"><p data-v-9bc31120="">Contact Us</p><a data-v-9bc31120="" href="https://www.facebook.com/7636.Robomania" target="_blank" class="white-text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-9bc31120="" aria-hidden="true" class="v-icon notranslate mdi mdi-facebook theme--dark" style="font-size: 24px;"></i></span></a><a data-v-9bc31120="" href="https://www.youtube.com/channel/UCXFLKnRlpTNMn2aaLVM9H6g" target="_blank" class="white-text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-9bc31120="" aria-hidden="true" class="v-icon notranslate mdi mdi-youtube theme--dark" style="font-size: 24px;"></i></span></a><a data-v-9bc31120="" href="https://www.instagram.com/frc7636_robomania/" target="_blank" class="white-text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-9bc31120="" aria-hidden="true" class="v-icon notranslate mdi mdi-instagram theme--dark" style="font-size: 24px;"></i></span></a><a data-v-9bc31120="" href="https://www.twitch.tv/frc7636robomania" target="_blank" class="white-text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-9bc31120="" aria-hidden="true" class="v-icon notranslate mdi mdi-twitch theme--dark" style="font-size: 24px;"></i></span></a><button data-v-9bc31120="" target="_blank" type="button" class="white-text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-9bc31120="" aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--dark" style="font-size: 24px;"></i></span></button></div></div></footer></div></div></div><script src="/FRC7636/js/chunk-vendors.48285d95.js"></script><script src="/FRC7636/js/app.07f465f0.js"></script></body></html>